/* Sales page ============================ */
.sales__page {
	&_ban {
		position: relative;
		overflow: hidden;
		a {
			&:hover {
				text-decoration: none;
			}
		}
		img {
			display: block;
			min-width: 100%;
			max-width: none;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		&_text {
			padding: 97px 10px 107px;
			// padding-bottom: 107px;
			margin: auto;
			max-width: 900px;
			color: #fff;
			position: relative;
			font-size: 30px;
			text-align: right;
			b {
				font-size: 60px;
				display: block;
				margin-top: 10px;
			}
		}
		@media (max-width: 767px) {
			&_text {
				padding: 40px 10px 50px;
				font-size: 20px;
				b {
					font-size: 40px;
				}
			}
		}
	}
	.ind {
		margin-top: 50px;
		margin-bottom: 25px;
		font-size: 23px;
	}
	&_aside {
		float: right;
		width: 10%;
		min-width: 70px;
		padding-top: 20px;
		.b__article {
			&_top {
				float: right;
				width: 40px;
				margin-right: 25px;
				display: block !important;
				&_left {
					margin-right: 0;
					// width: 40px;
					// width: 100%;
					text-align: center;
					margin-bottom: 80px;
				}
			}
			&_social_icon {
				float: none;
				display: inline-block;
			}
			&_totop {
				position: static;
				// width: 40px;
				background-color: transparent;
				padding: 0;
				// width: 100%;
				&:before {
					content: '';
					background:transparent url('../img/soc_top.png') center no-repeat;
					background-size: contain;
					width: 40px;
					height: 40px;
					display: block;
					margin-bottom: 5px;

				}
				&:after {
					display: none;
				}
				&:hover {
					background-color: transparent;
				}
			}
		}
	}
	&_content {
		overflow: hidden;
		padding-top: 20px;
		margin-left: -40px;
		padding-left: 40px;
	}
	&_grid {
		@include flexbox();
		@include flex-flow(row wrap);
		@extend %clear_all;
		margin-left: -80px;
		&>* {
			padding-left: 80px;
			padding-bottom: 55px;
		}
		.slider {
			&__item {
				@include flex-basis(24.9%);
				&:hover {
					cursor: default;
					text-decoration: none;
				}
				&_promo {
					width: 68px;
					height: 68px;
					background-color: $success-color;
					color: #fff;
					font-size: 18px;
					line-height: 68px;
					display: block;
					position: absolute;
					text-align: center;
					@include border-radius(50%);
					position: absolute;
					top: -20px;
					left: -30px;
					&-hot {
						background: image-url('promo-hot.png') no-repeat center center $danger-color;
					}
					&-gift {
						background: image-url('promo-gift.png') no-repeat center center $warning-color;
					}
				}
			}
			&__grid {
				&_img {
					display: block;
					overflow: initial;
					cursor: pointer;
					img {
						// display: block;
						// width: 100%;
					}
				}
				&_overlay {
					font-size: 18px;
					padding: 10px 13px;
					span {
						font-size: 14px;
					}
				}
				&_text {
					font-size: 15px;
					padding: 10px 0 0;
					&_link {
						color: $main-color;
						cursor: pointer;
						&:hover,
						&:active {
							cursor: pointer;
							text-decoration: underline;
						}
					}
				}
				&_name {
					font-size: 13px;
				}
				&_link {
					display: inline;
					text-decoration: none;
					outline: 0;
					color: $link-color;
					font-weight: 700;
					cursor: pointer;
					&:hover {
						text-decoration: underline;
					}
					&:focus {
						outline: 0;
					}
				}
			}
		}
	}
	.b__hashtag {
		&_list-nothash {
			.b__hashtag {
				&_item {
				}
				&_label {
				}
			}
			.b__hashtag_item.ib {
				&:hover {
					background-color: #2893e5;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
	.new__sales_page_wrapper {
		padding-bottom: 20px;
		.ind {
			margin-top: 18px;
			margin-bottom: 46px;
		}
	}
	&_description {
		border-top: 1px solid #dadada;
		border-bottom: 1px solid #dadada;
		padding: 35px 0 37px;
		margin-bottom: 40px;
		line-height: 1.15;
		&_dott {
			display: inline;
		}
		&_moretext {
			display: none;
			padding: 0 0 19px;
		}
		.ind {
			margin-top: 0;
		}
		// &_more {
		// 	display: inline-block;
		// }
		&.open {
			.sales__page_description {
				&_dott {
					display: none;
				}
				&_moretext {
					display: block;
				}
				// &_more {
				// 	display: block;
				// 	width: 100px;
				// 	margin-top: 19px;
				// }
			}
		}
		@media (max-width: 767px) {
			display: none;
			border: none;
		}
		&+.ind {
			margin-top: 40px;
		}
	}
	&_column {
		@include columns-text(150px, 5, 40px, 0px, solid, #000);
		margin: 30px 0;
		max-width: 990px;
		&_link {
			display: inline-block;
			width: 100%;
			vertical-align: top;
			margin-bottom: 18px;
		}
	}
	@media (max-width: 1280px) {
		@include browser('not-flex') {
			&_content {
				max-width: 100%;
			}
			&_aside {
				.ya-share2__container_size_m .ya-share2__icon {
					background-repeat: no-repeat;
					background-size: contain;
				}
			}
		}
	}
	@media (max-width: 991px) {
		&_grid {
			margin-left: -20px;
			&>* {
				padding-left: 20px;
				padding-bottom: 30px;
			}
			.slider {
				&__item {
					@include flex-basis(49.9%);
					&_promo {
						left: 10px;
						top: 10px;
						width: 50px;
						height: 50px;
						line-height: 50px;
						font-size: 16px;
					}
				}
			}
		}
		.shoppel__save {

		}
		&_aside {

		}
	}
	@media (max-width: 767px) {
		&.container_center {
			padding-left: 52px;
			padding-right: 52px;
			position: relative;
		}
		.ind {
			font-size: 18px;
		}
		&_ban {
			margin-bottom: 0;
			a {
				// display: block;
				&:hover {
				}
			}
			img {
				height: 100%;
			}
			&_text {
				font-size: 20px;
				padding: 62px 20px 62px;
				text-align: center;
				b {
					display: block;
					font-size: 40px;
					margin-top: 5px;
				}
			}
		}
		&_column {
			margin: 30px 0 0;
			@include columns-text(120px, 5, 30px, 0px, solid, #000);
		}
		&_aside {
			margin-bottom: -32px;
			width: 32px;
			padding-top: 0;
			right: 8px;
			margin-top: 20px;
			margin-right: -40px;
			min-width: initial;
			z-index: 100;
			&.is_stuck {
				margin-right: 4px;
				// position: absolute;
				// margin-top: 20px;
				z-index: 200;
				.b__article_totop {
					padding-top: 50px;
				}
			}
			.b__article {
				&_top {
					padding-bottom: 0;
					margin-bottom: 0;
					float: none;
					width: 32px;
					margin-right: 0;
					&_left {
						width: auto;
						margin-bottom: 0;
					}
				}
				&_social {
					display: none !important;
				}
				&_totop {
					font-size: 0 !important;
					&:before {
						content: '';
						width: 32px;
						height: 32px;
						margin-bottom: 0;
					}
				}
			}
		}
		&_grid {
			.shoppel__save {
				// flex: none;
				@include box-sizing(content-box);
				margin: 13px -52px 18px;
				padding-left: 52px;
				padding-right: 52px;
				position: relative;
				@include flex-grow(2);
				z-index: 2;
				font-size: 14px;
				&_top {
					position: relative;
				}
				&_left {
					background-color: transparent;
				}
				&_right {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 0;
					.btn {
						margin-bottom: 10px;
					}
				}
				&_text-block {
					margin-bottom: 90px;
					overflow: initial;
					padding: 0;
				}
				&_title {
					font-size: 18px;
				}
			}
		}
		&_content {
			overflow: initial;
			@include browser('not-flex') {
				max-width: none;
			}
			// position: relative;
			// z-index: 1;
			// padding-top: 0;
		}
		.ind {
			margin-top: 20px;
			margin-bottom: 5px;
			padding: 0;
			text-align: center;
			&+.sales__more_grid {
				margin-top: 21px;
			}
		}
		&_description {
			&+.ind {
				text-align: left;
				margin-top: 22px;
			}
		}
	}
	@media (max-width: 560px) {
		&_grid {
			// margin-left: -10px;
			&>* {
				// padding-left: 10px;
			}
			.slider__item {
				@include flex-basis(100%);
				&_promo {
					left: -10px;
					top: -10px;
					width: 68px;
					height: 68px;
					line-height: 68px;
					font-size: 18px;
				}
			}
		}
	}
}

.sales__more {
	&_grid {
		padding-top: 11px;
		padding-bottom: 27px;
		margin-left: -80px;
		max-width: 1260px;
		@extend %clear_a;
		// @include flex-flow(row nowrap);
		.grid__wrapper {
			padding-left: 80px;
			float: left;
			width: 33.3%;
		}
		.grid__item {
			&:hover {
				cursor: default;
				text-decoration: none;
			}
		}
	}
	&_img {
		margin-bottom: 27px;
		cursor: pointer;
		img {
			display: block;
			width: 100%;
		}
	}
	&_title {
		font-size: 18px;
		color: $main-color;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		// margin-bottom: 15px;
		&:hover {
			@include opacity(.8);
			cursor: pointer;
		}
	}
	&_text {
		font-size: 14px;
		color: $main-color;
		p {
			margin: 15px 0;
		}
	}
	&_link {
		text-decoration: none;
		outline: 0;
		cursor: pointer;
		color: $link-color;
		@include trs(.3);
		&:hover {
			text-decoration: underline;
		}
		&:focus {
			outline: 0;
		}
	}
	@media (max-width: 991px) {
		&_grid {
			margin-left: -20px;
			display: block !important;
			white-space: nowrap;
			overflow: auto;
			max-width: 100%;
			margin-bottom: 20px;
			.grid__wrapper {
				display: inline-block;
				vertical-align: top;
				padding-left: 20px;
				margin-bottom: 10px;
				float: none;
				width: 280px;
			}
			.grid__item {
				// width: 280px;
				white-space: normal;
			}
			.scroll-x.scroll-scrollx_visible {
				left: 20px;

			}
		}
	}
	@media (max-width: 767px) {
		&_grid {
			margin: 0 0 30px -20px;
			padding: 0 0 15px;
			// border: none;
			// border-bottom: 1px solid #dadada;
			.grid__wrapper {
				// padding-left: 5px;
				// padding-right: 5px;
			}
			.scroll-x.scroll-scrollx_visible {
				left: 0;

			}
		}
	}
	@media (max-width: 600px) {
		&_grid {
			margin-left: 0;
			padding-left: 0;
			.grid__wrapper {
				// width: 100%;
				padding-left: 0;
				&:nth-child(n+2) {
					// display: none;
				}
			}
		}
	}

}
